<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Cars</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="../css/contenedor.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container-navbar">
        <nav class="navbar">
            <img src="/src/logo.svg" alt="" width="143px" height="31px">
            <a href=""><i class="bi bi-columns-gap"></i>Dashboard</a>
            <a href=""><i class="bi bi-person"></i>Assets</a>
            <a href=""><i class="bi bi-car-front"></i>booking</a>
            <a href=""><i class="bi bi-bag"></i>Sell Cars</a>
            <a href=""><i class="bi bi-tools"></i>Services</a>
        </nav>
        <div class="footer-nav">
            <a href=""><i class="bi bi-gear"></i>Settings</a>
            <a href=""><i class="bi bi-door-open"></i>Log out</a>
        </div>
    </div>
    <div class="container-derecho">
        <header class="header">
            <form action="/buscar" method="get" role="search">
                <div class="barra-de-busqueda">
                    <input type="search" name="q" placeholder="Buscar..." aria-label="Buscar">
                    <i class="bi bi-search"></i>
                </div>
            </form>
            <img src="/src/right.svg" alt="">
        </header>
        <section class="contenido-principal">
            <div class="logos-de-carros">
                <div><a href=""><img src="/src/IMAGENES/LOGOS/Lamborghini.png" alt="" height="128px" width="128px"></a></div>
                <div><a href=""><img src="/src/IMAGENES/LOGOS/BMW.png" alt="" height="128px" width="128px"></a></div>
                <div><a href=""><img src="/src/IMAGENES/LOGOS/Volvo.png" alt="" height="72px" width="128px"></a></div>
                <div><a href=""><img src="/src/IMAGENES/LOGOS/Mercedes Benz.png" alt="" height="72px" width="128px"></a></div>
            </div>
            <div class="grid-galeria">
                <a class="card" href="">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>64% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/bmwx1.png" alt="">
                    <h3 class="card-title">BMW X1</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom.svg" alt="">
                </a>

                <a class="card" href="">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>94% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/lamborginiurus.png" alt="">
                    <h3 class="card-title">Lamborghini Urus</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom (1).svg" alt="">
                </a>

                <a class="card" href="../html/Galeria1.html">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>89% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/volvoXc90.png" alt="">
                    <h3 class="card-title">Volvo XC90</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom (2).svg" alt="">
                </a>

                <a class="card" href="">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>56% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/jeepRubicon.png" alt="">
                    <h3 class="card-title">Jeep Rubicon</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom (2).svg" alt="">
                </a>

                <a class="card" href="">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>69% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/mercedezAMG63.png" alt="">
                    <h3 class="card-title">Mercedes-Benz AMG G 63</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom (4).svg" alt="">
                </a>

                <a class="card" href="">
                    <div class="card-header">
                        <img src="/src/IMAGENES/icons/icon.svg" alt="Recommendation icon" class="icon" />
                        <span>75% Recommend</span>
                    </div>
                    <img src="/src/IMAGENES/COLECCION/porshe911GT3.png" alt="">
                    <h3 class="card-title">Porsche 911 GT3 RS</h3>
                    <img src="/src/IMAGENES/bottomCards/bottom (5).svg" alt="">
                </a>
            </div>
        </section>
    </div>
</body>

</html>